clc
clear
close all

run("ttwistor.m")

%% Part 1.2a

% h = 1609.34 ; %m
% control_input_array = zeros(4,1); %elevator, aileron, rudder, throttle
% aircraft_state_array = zeros(12,1);
% aircraft_state_array(3) = -1609.34; %m
% aircraft_state_array(7) = 21; %m/s
% time = [0,200];
% aircraft_surfaces = zeros(4,1);
% wind_inertial = [0 0 0]';
% [T,a,P,density] = atmoscoesa(h);
% 
% [time,aircraft_state] = ode45(@(time,aircraft_state) AircraftEOM(time, aircraft_state, aircraft_surfaces, wind_inertial, density, aircraft_parameters),time,aircraft_state_array);
% aircraft_state_vector = aircraft_state';
% 
% PlotAircraftSim(time,aircraft_state_vector,control_input_array,1:6,'r-');

%% Part 1.2b

%controls
control_input_array = zeros(4,1); %elevator, aileron, rudder, throttle

%aircraft surfaces
aircraft_surfaces = zeros(4,1);
aircraft_surfaces(1) = 0.1079; %rad
aircraft_surfaces(4)= 0.3182; 

%initial conditions
aircraft_state_array = zeros(12,1);
aircraft_state_array(3) = -1800; %m
aircraft_state_array(5) = 0.02780; %rad
aircraft_state_array(7) = 20.99; %m/s
aircraft_state_array(9) = 0.5837; %m/s
time = [0,200];
wind_inertial = [0 0 0]';
[T,a,P,density] = atmoscoesa(-aircraft_state_array(3));

[time,aircraft_state] = ode45(@(time,aircraft_state) AircraftEOM(time, aircraft_state, aircraft_surfaces, wind_inertial, density, aircraft_parameters),time,aircraft_state_array);
aircraft_state_vector = aircraft_state';

PlotAircraftSim(time,aircraft_state_vector,control_input_array,7:12,'r-');

%% Part 1.2c

%controls
control_input_array = zeros(4,1); %elevator, aileron, rudder, throttle

%aircraft surfaces
aircraft_surfaces = zeros(4,1);
aircraft_surfaces(1) = 0.1079; %rad
aircraft_surfaces(4)= 0.3182; 

%initial conditions
aircraft_state_array = zeros(12,1);
aircraft_state_array(3) = -1800; %m
aircraft_state_array(5) = 0.02780; %rad
aircraft_state_array(7) = 20.99; %m/s
aircraft_state_array(9) = 0.5837; %m/s
time = [0,100];
aircraft_surfaces = zeros(4,1);
wind_inertial = [0 0 0]';
[T,a,P,density] = atmoscoesa(h);

[time,aircraft_state] = ode45(@(time,aircraft_state) AircraftEOM(time, aircraft_state, aircraft_surfaces, wind_inertial, density, aircraft_parameters),time,aircraft_state_array);
aircraft_state_vector = aircraft_state';

PlotAircraftSim(time,aircraft_state_vector,control_input_array,7:12,'r-');